skins.2=1
name.2=iregex:(Allay)

skins.3=2
name.3=iregex:(.*Jungle.*|Jungle.*)

skins.4=3
name.4=iregex:(.*Snowy.*|Snowy.*)

skins.5=5
name.5=iregex:(.*Pale.*|Pale.*)

skins.6=4
name.6=iregex:(.*Mossy.*|Mossy.*)

skins.7=6
name.7=iregex:(.*Sandy.*|Sandy.*)

skins.8=2
biomes.8=jungle sparse_jungle bamboo_jungle

skins.9=3
biomes.9=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.10=4 
biomes.10=lush_caves

skins.11=5
biomes.11=pale_garden

skins.12=5
biomes.12=desert badlands

skins.13=1
