skins.2=1
name.2=iregex:(Allay|Blue Allay|Blue .* Allay|.* Blue Allay)

skins.3=2
name.3=iregex:.*(Yellow Allay|Yellow .* Allay).*

skins.4=3
name.4=iregex:.*(Red Allay|Nether Allay|Red .* Allay).*

skins.5=4
name.5=iregex:.*(Orange Allay|Orange .* Allay).*

skins.6=5
name.6=iregex:.*(Green Allay|Green .* Allay).*

skins.7=6
name.7=iregex:.*(Purple Allay|Purple .* Allay).*

skins.8=7
name.8=iregex:.*(Muddy Allay|Brown Allay|Muddy .* Allay|Brown .* Allay).*

skins.9=8
name.9=iregex:.*(White Allay|White .* Allay).*

skins.10=9
name.10=iregex:.*(Dark Allay|Dark .* Allay).*

skins.11=10
name.11=iregex:.*(Thistle Allay|Thistle .* Allay).*

skins.12=11
name.12=iregex:.*(Neon Allay|Neon .* Allay).*

skins.13=12
name.13=iregex:.*(Vanilla Allay|Vanilla .* Allay).*

skins.14=13
name.14=iregex:.*(Sponge Allay|Sponge .* Allay).*

skins.15=14
name.15=iregex:.*(Gray Allay|Grey Allay|Gray .* Allay|Grey .* Allay).*

skins.16=15
name.16=iregex:.*(Parallel Allay|Parallel .* Allay).*

skins.17=13
biomes.17=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.18=1 2 3 4 5 6 7 8 9 10 11 12 14 15
weights.18=50 40 40 40 40 40 40 40 40 40 40 40 40 1
