skins.2=1
name.2=iregex:(Amethyst Allay)

skins.3=2
name.3=iregex:(Dripstone Allay)

skins.4=3
name.4=iregex:(Red Tulip Allay)

skins.5=4
name.5=iregex:(Orange Tulip Allay)

skins.6=5
name.6=iregex:(Pink Tulip Allay)

skins.7=6
name.7=iregex:(White Tulip Allay)

skins.8=7
name.8=iregex:(Poppy Allay)

skins.9=8
name.9=iregex:(Dandelion Allay)

skins.10=9
name.10=iregex:(Blue Orchid Allay)

skins.11=10
name.11=iregex:(Cornflower Allay)

skins.12=11
name.12=iregex:(Allium Allay)

skins.13=12
name.13=iregex:(Oxeye Daisy Allay)

skins.14=13
name.14=iregex:(Azure Bluet Allay)

skins.15=14
name.15=iregex:(Wither Rose Allay)

skins.16=15
name.16=iregex:(Closed Eyeblossom Allay)

skins.17=16
name.17=iregex:(Open Eyeblossom Allay)

skins.18=2
biomes.18=dripstone_caves

skins.19=3-14
biomes.19=flower_forest

skins.20=15 16
biomes.20=pale_garden

skins.21=1
weights.21=30 10 4 1
heights.21=(-64)-10
