skins.2=1
name.2=iregex:(Miku)

skins.3=2
name.3=iregex:(Teto)

skins.4=3
name.4=iregex:(Neru)

skins.5=4
name.5=iregex:(Doki)

skins.6=5
name.6=iregex:(Mint)

skins.7=1 2 3 4 5
weights.7=1 1 1 1 1
