skins.2=1
name.2=iregex:(Gills|GillsBills)

skins.3=2
name.3=iregex:(Toxin Allay|creepermax123)

skins.4=3
name.4=iregex:(Ewan|ewanhowell5195)

skins.5=4
name.5=iregex:(MickeyJoeAlpha|MJA)

skins.6=5
name.6=iregex:(Link)

skins.7=6
name.7=iregex:(Zelda)

skins.8=7
name.8=iregex:(Ganon|Ganondorf)

skins.9=8
name.9=iregex:(FA_pew)

skins.10=9
name.10=iregex:(FreshLX)

skins.11=10
name.11=iregex:(Steve)

skins.12=11
name.12=iregex:(Garrett)

skins.13=12
name.13=iregex:(Henry)

skins.14=13
name.14=iregex:(Natalie)

skins.15=14
name.15=iregex:(Dawn)

skins.16=1 2 3 4 5 6 7 8 9 10 11 12 13 14
weights.16=2 2 2 2 1 1 1 2 2 2 2 2 2 2
