skins.2=3
name.2=iregex:(.*Soul Fire.*|Soul Fire.*)

skins.3=4
name.3=iregex:(.*End Fire.*|End Fire.*)

skins.4=2
name.4=iregex:(.*Fire.*|Fire.*)

skins.5=5
name.5=iregex:(.*Stray.*|Stray.*)

skins.6=6
name.6=iregex:(.*Bogged.*|Bogged.*)

skins.7=1
name.7=iregex:(.*.*|.*)

skins.8=1 2
weights.8=3 1
biomes.8=basalt_deltas nether_wastes crimson_forest warped_forest

skins.9=1 3
weights.9=2 1
biomes.9=soul_sand_valley

skins.10=1 4
weights.10=5 1
biomes.10=the_end end_highlands end_midlands end_barrens small_end_islands

skins.11=5
biomes.11=frozen_river snowy_plains ice_spikes

skins.12=6
biomes.12=swamp mangrove_swamp

skins.13=1 2
weights.13=30 1
heights.13=(-64)-10

skins.14=1 2
weights.14=20 1
