skins.2=3
name.2=iregex:(.* Stray.*|Stray.*)

skins.3=4
name.3=iregex:(.*Bogged.*|Bogged.*)

skins.4=2
name.4=iregex:(.*Wither Skeleton.*|Wither Skeleton.*)

skins.5=1
name.5=iregex:(.*Skeleton.*|Skeleton.*)

skins.6=1 2
weights.6=5 1
biomes.6=basalt_deltas nether_wastes warped_forest crimson_forest

skins.7=1 2
weights.5=3 1
biomes.7=soul_sand_valley

skins.8=3
biomes.8=frozen_river snowy_plains ice_spikes

skins.9=4
biomes.9=swamp mangrove_swamp

skins.10=1 2
weights.10=30 1
heights.10=(-64)-10

skins.11=1
weights.11=1
