skins.2=1
name.2=iregex:(Shiver)

skins.3=2
name.3=iregex:(Splatoween Shiver)

skins.4=3
name.4=iregex:(Frosty Fest Shiver)

skins.5=4
name.5=iregex:(Spring Fest Shiver)

skins.6=2
biomes.6=crimson_forest warped_forest soul_sand_valley basalt_deltas nether_wastes

skins.7=3
biomes.7=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.8=4
biomes.8=flower_forest

skins.9=1 2 3 4
weights.9=10 1 1 1
