{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/allay/the_lamb.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"r_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"l_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"ctrl_r_pupil.tx": "-0.5 +( -var.hy/(80 +80*var.ylook) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +(-sin(pi/4+var.r+age/10)*9 )*clamp(var.nov1*4, 0, 1) )*(1-var.aggroB) +clamp(cos(age/3)*10,-0.1, 0.1)*var.aggroB",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx +1",
					"ctrl_r_pupil.ty": "0.5 +( clamp(head_pitch/(30 +200*var.ylook), -0.3, 0.5) +(clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 +clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3)) +(clamp(torad(var.hy)/8, 0, 0.2) +clamp(-torad(var.hy)/8, 0, 0.2))*var.ylook )*(1-var.aggroB)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/16)*12))*clamp(-32 +cos((var.r+age/16)/1.5)*40 +cos((var.r+age/16)/4)*40, 0, 1), 0, 1-var.aggroB )",
					"left_blink.sy": "right_blink.sy"
				},
				{
					"right_eye2.sz": "if(varb.distance, 1, 2)",
					"left_eye2.sz": "right_eye.sz",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"head_part.sx": "0.90",
					"head_part.sy": "0.90",
					"head_part.sz": "0.90",
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body2.rx": "    -sin(var.b       )/16",
					"body2.rz": "     sin(var.b/3-pi/2)/10*(1-var.danceA) +( -cos(var.c )*torad(6) )  *var.danceA",
					"body2.sy": "1   +sin(var.b*7.3   )/60 +cos(var.b*5.3)/60*0",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye.sx": "1 +clamp( (1 -abs(sin(var.r+age/7)*6))*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, 0, 1), clamp(var.hurt*3 +death_time, 0, 1), 1 )/2*(1-var.danceB) +clamp(25 +sin(var.r +age/47)*40, 0, 1)/2*var.danceB",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1 -clamp(1.5 -abs(sin(var.r+age/7)*6), clamp(var.hurt*3 +death_time, 0, 1), 1)*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, clamp(var.hurt*3 +death_time, 0, 0.9), 0.9)*(1-var.danceB) -clamp(25 +sin(var.r +age/47)*40, 0, 0.7)*var.danceB",
					"left_eye.sy": "right_eye.sy",
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-1.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz",
					"eyes.tz": "-2.5 +if( right_eye.sy>0.31, 0.2, 0 )*var.danceB +0.2*(1-var.danceB)",
					"right_eye.visible": "right_eye.tz==-2.5",
					"left_eye.visible": "  left_eye.tz==-2.5",
					"eyes.visible": "eyes.tz==-2.5"
				},
				{
					"right_arm.rx": " torad(2.5)+                                         (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "  torad(2.5)+                                               (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm2.rz": "-right_arm.rz",
					"left_arm2.rz": "-left_arm.rz"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 3, -1, 3, 3, 2],
					"uvNorth": [8, 48, 20, 60],
					"uvEast": [0, 48, 8, 60],
					"uvSouth": [28, 48, 40, 60],
					"uvWest": [20, 48, 28, 60],
					"uvUp": [20, 48, 8, 40],
					"uvDown": [32, 40, 20, 48]
				},
				{
					"coordinates": [-2.5, 1, -1, 5, 5, 2],
					"uvNorth": [48, 68, 68, 88],
					"uvEast": [40, 68, 48, 88],
					"uvSouth": [76, 68, 96, 88],
					"uvWest": [68, 68, 76, 88],
					"uvUp": [68, 68, 48, 60],
					"uvDown": [88, 60, 68, 68],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-1, 4, -1.8, 2, 2, 1],
					"uvNorth": [44, 44, 52, 52],
					"uvEast": [40, 44, 44, 52],
					"uvSouth": [56, 44, 64, 52],
					"uvWest": [52, 44, 56, 52],
					"uvUp": [52, 44, 44, 40],
					"uvDown": [60, 40, 52, 44],
					"sizeAdd": -0.1
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [20, 20, 40, 40],
							"uvEast": [0, 20, 20, 40],
							"uvSouth": [60, 20, 80, 40],
							"uvWest": [40, 20, 60, 40],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						},
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [20, 108, 40, 128],
							"uvEast": [0, 108, 20, 128],
							"uvSouth": [60, 108, 80, 128],
							"uvWest": [40, 108, 60, 128],
							"uvUp": [40, 108, 20, 88],
							"uvDown": [60, 88, 40, 108],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2, -0.9, -0.05, 2, 2, 0.05],
									"uvNorth": [84, 44, 76, 52],
									"uvEast": [84, 44, 83, 52],
									"uvSouth": [76, 44, 84, 52],
									"uvWest": [77, 44, 76, 52],
									"uvUp": [76, 44, 84, 45],
									"uvDown": [76, 52, 84, 51]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [0, -0.9, -0.05, 2, 2, 0.05],
									"uvNorth": [72, 44, 64, 52],
									"uvEast": [72, 44, 71, 52],
									"uvSouth": [64, 44, 72, 52],
									"uvWest": [65, 44, 64, 52],
									"uvUp": [64, 44, 72, 45],
									"uvDown": [64, 52, 72, 51]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2.125, -0.1, -0.05, 4.25, 1.2, 0],
									"uvNorth": [60, 52, 88, 60]
								}
							]
						},
						{
							"id": "head_part",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 0.1, -1, 3, 3, 2],
									"uvNorth": [96, 116, 108, 128],
									"uvEast": [88, 116, 96, 128],
									"uvSouth": [116, 116, 128, 128],
									"uvWest": [108, 116, 116, 128],
									"uvUp": [108, 116, 96, 108],
									"uvDown": [120, 108, 108, 116]
								},
								{
									"coordinates": [-0.5, 2.1, -1, 1, 1, 2],
									"uvNorth": [112, 100, 116, 104],
									"uvEast": [104, 100, 112, 104],
									"uvSouth": [124, 100, 128, 104],
									"uvWest": [116, 100, 124, 104],
									"uvUp": [116, 100, 112, 92],
									"uvDown": [120, 92, 116, 100]
								}
							],
							"submodels": [
								{
									"id": "left_eye2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, 2, -1],
									"submodels": [
										{
											"id": "l_eye_top",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "l_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_up",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [112, 104, 116, 108],
																					"uvEast": [112, 104, 113, 108],
																					"uvSouth": [116, 104, 112, 108],
																					"uvWest": [115, 104, 116, 108],
																					"uvUp": [116, 105, 112, 104],
																					"uvDown": [116, 108, 112, 107],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_eye_white",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, -1, 0],
											"boxes": [
												{
													"coordinates": [-3, 0, -0.03, 3, 1, 0.03],
													"uvNorth": [96, 104, 108, 108],
													"uvEast": [96, 104, 97, 108],
													"uvSouth": [108, 104, 96, 108],
													"uvWest": [107, 104, 108, 108],
													"uvUp": [108, 105, 96, 104],
													"uvDown": [108, 108, 96, 107]
												}
											]
										},
										{
											"id": "left_eyelid",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "left_blink",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-2, -1.015, -0.08, 3, 1, 0.075],
															"uvNorth": [20, 28, 32, 32],
															"uvEast": [20, 28, 21, 32],
															"uvSouth": [32, 28, 20, 32],
															"uvWest": [31, 28, 32, 32],
															"uvUp": [32, 28, 20, 29],
															"uvDown": [32, 32, 20, 31],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_l_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "right_eye2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2, 32, -4],
									"submodels": [
										{
											"id": "r_eye_top",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 1, 0]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_eye_white",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -1, 0]
										},
										{
											"id": "right_eyelid",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "right_blink",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 1.015, 0]
												}
											]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "right_horn",
							"invertAxis": "xy",
							"translate": [2, 5, 0],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -0.5, 2, 2, 0],
									"uvNorth": [0, 80, 8, 88],
									"uvEast": [0, 80, 0, 88],
									"uvSouth": [8, 80, 16, 88],
									"uvWest": [8, 80, 8, 88],
									"uvUp": [8, 80, 0, 80],
									"uvDown": [16, 80, 8, 80]
								}
							]
						},
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 5, 0],
							"rotate": [0, 45, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 0, -0.5, 2, 2, 0],
									"uvNorth": [8, 80, 0, 88],
									"uvEast": [0, 80, 0, 88],
									"uvSouth": [16, 80, 8, 88],
									"uvWest": [8, 80, 8, 88],
									"uvUp": [0, 80, 8, 80],
									"uvDown": [8, 80, 16, 80]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1, 3, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -2, -1, 1, 2, 2],
							"uvNorth": [12, 72, 8, 80],
							"uvEast": [20, 72, 12, 80],
							"uvSouth": [24, 72, 20, 80],
							"uvWest": [8, 72, 0, 80],
							"uvUp": [8, 72, 12, 64],
							"uvDown": [12, 64, 16, 72]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [1, 3, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -2, -1, 1, 2, 2],
							"uvNorth": [8, 72, 12, 80],
							"uvEast": [0, 72, 8, 80],
							"uvSouth": [20, 72, 24, 80],
							"uvWest": [12, 72, 20, 80],
							"uvUp": [12, 72, 8, 64],
							"uvDown": [16, 64, 12, 72]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [1.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-0.25, -3.5, -1, 1, 4, 2],
							"uvNorth": [88, 8, 92, 24],
							"uvEast": [80, 8, 88, 24],
							"uvSouth": [100, 8, 104, 24],
							"uvWest": [92, 8, 100, 24],
							"uvUp": [92, 8, 88, 0],
							"uvDown": [96, 0, 92, 8]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-1.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-0.75, -3.5, -1, 1, 4, 2],
							"uvNorth": [88, 8, 92, 24],
							"uvEast": [80, 8, 88, 24],
							"uvSouth": [100, 8, 104, 24],
							"uvWest": [92, 8, 100, 24],
							"uvUp": [92, 8, 88, 0],
							"uvDown": [96, 0, 92, 8]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}