{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"texture": "textures/entity/allay/ophanim.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"eye.ty": "-9",
					"left_wing2.ty": "-8",
					"right_wing2.ty": "-8",
					"left_wing2.tz": "5",
					"right_wing2.tz": "5",
					"eye.rx": "head.rx-head.rx",
					"eye.ry": "head.ry-head.ry",
					"eye.rz": "head.rz-head.rz",
					"inner_eye.sx": "1+right_arm.rx",
					"inner_eye.sy": "1+right_arm.rx",
					"inner_eye.sz": "1+right_arm.rx",
					"ring1.rx": "time/10",
					"ring1.ry": "time/10",
					"ring2.rx": "time/10",
					"ring2.ry": "torad(90)+time/10",
					"ring3.rx": "time/10",
					"ring3.ry": "time/10",
					"ring2.sx": "1.15",
					"ring2.sy": "1.15",
					"ring2.sz": "1.15",
					"ring3.sx": "1.25",
					"ring3.sy": "1.25",
					"ring3.sz": "1.25",
					"body.sx": "0.90",
					"body.sy": "0.90",
					"body.sz": "0.90",
					"right_arm.tx": "right_arm.tx-right_arm.tx",
					"right_arm.ty": "right_arm.ty-right_arm.ty",
					"right_arm.tz": "right_arm.tz-right_arm.tz",
					"right_arm.rx": "right_arm.rx-right_arm.rx+torad(-90)",
					"right_arm.ry": "right_arm.ry-right_arm.ry",
					"right_arm.rz": "right_arm.rz-right_arm.rz",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 6, 1],
					"boxes": [
						{
							"coordinates": [0, -6, 0, 0, 5, 8],
							"uvNorth": [96, 88, 96, 108],
							"uvEast": [64, 88, 96, 108],
							"uvSouth": [128, 88, 128, 108],
							"uvWest": [96, 88, 128, 108],
							"uvUp": [96, 88, 96, 56],
							"uvDown": [96, 56, 96, 88]
						}
					],
					"submodels": [
						{
							"id": "left_top_wing",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [-25, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [64, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 128, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						},
						{
							"id": "left_bottom_wing",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [0.25, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [64, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 128, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 6, 1],
					"boxes": [
						{
							"coordinates": [0, -6, 0, 0, 5, 8],
							"uvNorth": [96, 88, 96, 108],
							"uvEast": [64, 88, 96, 108],
							"uvSouth": [128, 88, 128, 108],
							"uvWest": [96, 88, 128, 108],
							"uvUp": [96, 88, 96, 56],
							"uvDown": [96, 56, 96, 88]
						}
					],
					"submodels": [
						{
							"id": "right_top_wing",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"rotate": [-25, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [64, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 128, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						},
						{
							"id": "right_bottom_wing",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -2, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [128, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 64, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "inner_eye",
							"invertAxis": "xy",
							"translate": [0, -1.5, -1],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3],
									"uvNorth": [12, 12, 24, 24],
									"uvEast": [0, 12, 12, 24],
									"uvSouth": [36, 12, 48, 24],
									"uvWest": [24, 12, 36, 24],
									"uvUp": [24, 12, 12, 0],
									"uvDown": [36, 0, 24, 12]
								}
							]
						},
						{
							"id": "ring1",
							"invertAxis": "xy",
							"translate": [0, -1.5, -1],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -3.5, 2, 7, 7],
									"uvNorth": [76, 28, 84, 56],
									"uvEast": [48, 28, 76, 56],
									"uvSouth": [112, 28, 120, 56],
									"uvWest": [84, 28, 112, 56],
									"uvUp": [84, 28, 76, 0],
									"uvDown": [92, 0, 84, 28]
								}
							]
						},
						{
							"id": "ring2",
							"invertAxis": "xy",
							"translate": [0, -1.5, -1],
							"rotate": [0, -90, 0],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -3.5, 2, 7, 7],
									"uvNorth": [76, 28, 84, 56],
									"uvEast": [48, 28, 76, 56],
									"uvSouth": [112, 28, 120, 56],
									"uvWest": [84, 28, 112, 56],
									"uvUp": [84, 28, 76, 0],
									"uvDown": [92, 0, 84, 28]
								}
							]
						},
						{
							"id": "ring3",
							"invertAxis": "xy",
							"translate": [0, -1.5, -1],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -3.5, 2, 7, 7],
									"uvNorth": [76, 28, 84, 56],
									"uvEast": [48, 28, 76, 56],
									"uvSouth": [112, 28, 120, 56],
									"uvWest": [84, 28, 112, 56],
									"uvUp": [84, 28, 76, 0],
									"uvDown": [92, 0, 84, 28]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}