{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [256, 256],
	"texture": "optifine/random/entity/allay/mush_crimson_fungus_allay.png",
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"allay_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [8, 48, 20, 64],
					"uvEast": [0, 48, 8, 64],
					"uvSouth": [28, 48, 40, 64],
					"uvWest": [20, 48, 28, 64],
					"uvUp": [20, 48, 8, 40],
					"uvDown": [32, 40, 20, 48]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [8, 72, 20, 92],
							"uvEast": [0, 72, 8, 92],
							"uvSouth": [28, 72, 40, 92],
							"uvWest": [20, 72, 28, 92],
							"uvUp": [20, 72, 8, 64],
							"uvDown": [32, 64, 20, 72],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [20, 20, 40, 40],
							"uvEast": [0, 20, 20, 40],
							"uvSouth": [60, 20, 80, 40],
							"uvWest": [40, 20, 60, 40],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						}
					],
					"submodels": [
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -0.9, -0.002, 1, 2, 0.05],
									"uvNorth": [52, 44, 56, 52],
									"uvEast": [52, 44, 53, 52],
									"uvSouth": [56, 44, 52, 52],
									"uvWest": [55, 44, 56, 52],
									"uvUp": [56, 44, 52, 45],
									"uvDown": [56, 52, 52, 51]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [0, -0.9, -0.002, 1, 2, 0.05],
									"uvNorth": [44, 44, 48, 52],
									"uvEast": [44, 44, 45, 52],
									"uvSouth": [48, 44, 44, 52],
									"uvWest": [47, 44, 48, 52],
									"uvUp": [48, 44, 44, 45],
									"uvDown": [48, 52, 44, 51]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2.125, -0.1, -0.002, 4.25, 1.2, 0],
									"uvNorth": [60, 44, 88, 52]
								}
							]
						},
						{
							"id": "mushrooms",
							"invertAxis": "xy",
							"translate": [-1, 5, -1],
							"rotate": [0, 45, 0],
							"submodels": [
								{
									"id": "crimson",
									"invertAxis": "xy",
									"translate": [1, 6, -6],
									"boxes": [
										{
											"coordinates": [-2, -6, 5, 2, 4, 2],
											"uvNorth": [8, 100, 16, 116],
											"uvEast": [0, 100, 8, 116],
											"uvSouth": [24, 100, 32, 116],
											"uvWest": [16, 100, 24, 116],
											"uvUp": [16, 100, 8, 92],
											"uvDown": [24, 92, 16, 100]
										},
										{
											"coordinates": [-5, -2, 2, 8, 3, 8],
											"uvNorth": [32, 140, 64, 152],
											"uvEast": [0, 140, 32, 152],
											"uvSouth": [96, 140, 128, 152],
											"uvWest": [64, 140, 96, 152],
											"uvUp": [64, 140, 32, 108],
											"uvDown": [96, 108, 64, 140]
										},
										{
											"coordinates": [-4, 1, 3, 6, 3, 6],
											"uvNorth": [64, 76, 88, 88],
											"uvEast": [40, 76, 64, 88],
											"uvSouth": [112, 76, 136, 88],
											"uvWest": [88, 76, 112, 88],
											"uvUp": [88, 76, 64, 52],
											"uvDown": [112, 52, 88, 76]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [64, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 128, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [96, 88, 96, 108],
									"uvEast": [64, 88, 96, 108],
									"uvSouth": [128, 88, 128, 108],
									"uvWest": [96, 88, 128, 108],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 8, 104, 24],
					"uvEast": [92, 8, 100, 24],
					"uvSouth": [112, 8, 116, 24],
					"uvWest": [104, 8, 112, 24],
					"uvUp": [104, 8, 100, 0],
					"uvDown": [108, 0, 104, 8]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 32, 104, 48],
					"uvEast": [92, 32, 100, 48],
					"uvSouth": [112, 32, 116, 48],
					"uvWest": [104, 32, 112, 48],
					"uvUp": [104, 32, 100, 24],
					"uvDown": [108, 24, 104, 32]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}