{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/allay/seeping.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body2.rx": "    -sin(var.b       )/16",
					"body2.rz": "     sin(var.b/3-pi/2)/10*(1-var.danceA) +( -cos(var.c )*torad(6) )  *var.danceA",
					"body2.sy": "1   +sin(var.b*7.3   )/60 +cos(var.b*5.3)/60*0",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"r_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"l_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"ctrl_r_pupil.tx": "-0.5 +( -var.hy/(80 +80*var.ylook) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +(-sin(pi/4+var.r+age/10)*9 )*clamp(var.nov1*4, 0, 1) )*(1-var.aggroB) +clamp(cos(age/3)*10,-0.1, 0.1)*var.aggroB",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx +1",
					"ctrl_r_pupil.ty": "0.5 +( clamp(head_pitch/(30 +200*var.ylook), -0.3, 0.5) +(clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 +clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3)) +(clamp(torad(var.hy)/8, 0, 0.2) +clamp(-torad(var.hy)/8, 0, 0.2))*var.ylook )*(1-var.aggroB)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/16)*12))*clamp(-32 +cos((var.r+age/16)/1.5)*40 +cos((var.r+age/16)/4)*40, 0, 1), 0, 1-var.aggroB )",
					"left_blink.sy": "right_blink.sy"
				},
				{
					"right_eye.sz": "if(varb.distance, 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-2.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "-2+right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz",
					"eyes.tz": "-2.5 +if( right_eye.sy>0.31, 0.2, 0 )*var.danceB +0.2*(1-var.danceB)",
					"right_eye.visible": "right_eye.tz==-2.5",
					"left_eye.visible": "  left_eye.tz==-2.5",
					"eyes.visible": "eyes.tz==-2.5"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [8, 52, 20, 68],
					"uvEast": [0, 52, 8, 68],
					"uvSouth": [28, 52, 40, 68],
					"uvWest": [20, 52, 28, 68],
					"uvUp": [20, 52, 8, 44],
					"uvDown": [32, 44, 20, 52]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [8, 72, 20, 92],
							"uvEast": [0, 72, 8, 92],
							"uvSouth": [28, 72, 40, 92],
							"uvWest": [20, 72, 28, 92],
							"uvUp": [20, 72, 8, 64],
							"uvDown": [32, 64, 20, 72],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 6, 5],
							"uvNorth": [20, 20, 40, 44],
							"uvEast": [0, 20, 20, 44],
							"uvSouth": [60, 20, 80, 44],
							"uvWest": [40, 20, 60, 44],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						},
						{
							"coordinates": [-2.5, 6, -2.5, 5, 2, 5],
							"uvNorth": [20, 120, 40, 128],
							"uvEast": [0, 120, 20, 128],
							"uvSouth": [60, 120, 80, 128],
							"uvWest": [40, 120, 60, 128],
							"uvUp": [40, 120, 20, 100],
							"uvDown": [60, 100, 40, 120]
						}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2.125, -0.1, -0.05, 4.25, 1.2, 0],
									"uvNorth": [40, 84, 68, 92]
								}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [2.5, 0, 0.5, 4, 7, 0],
									"uvNorth": [96, 100, 112, 128],
									"uvEast": [96, 100, 96, 128],
									"uvSouth": [112, 100, 128, 128],
									"uvWest": [112, 100, 112, 128],
									"uvUp": [112, 100, 96, 100],
									"uvDown": [128, 100, 112, 100]
								}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [-9, 1, 0],
							"boxes": [
								{
									"coordinates": [2.5, -1, 0.5, 4, 7, 0],
									"uvNorth": [96, 72, 112, 100],
									"uvEast": [96, 76, 96, 100],
									"uvSouth": [112, 72, 128, 100],
									"uvWest": [112, 72, 112, 100],
									"uvUp": [112, 72, 96, 72],
									"uvDown": [128, 72, 112, 72]
								}
							]
						},
						{
							"id": "inner_eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, 3, -2.5],
									"submodels": [
										{
											"id": "r_eye_top",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [44, 72, 48, 76],
																					"uvEast": [44, 72, 45, 76],
																					"uvSouth": [48, 72, 44, 76],
																					"uvWest": [47, 72, 48, 76],
																					"uvUp": [48, 73, 44, 72],
																					"uvDown": [48, 76, 44, 75],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_eye_white",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -1, 0],
											"boxes": [
												{
													"coordinates": [0, 0, -0.03, 3, 1, 0.03],
													"uvNorth": [40, 76, 52, 80],
													"uvEast": [40, 76, 41, 80],
													"uvSouth": [52, 76, 40, 80],
													"uvWest": [51, 76, 52, 80],
													"uvUp": [52, 77, 40, 76],
													"uvDown": [52, 80, 40, 79]
												}
											]
										},
										{
											"id": "right_eyelid",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "right_blink",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-1, -1.015, -0.08, 3, 1, 0.075],
															"uvNorth": [40, 80, 52, 84],
															"uvEast": [40, 80, 41, 84],
															"uvSouth": [52, 80, 40, 84],
															"uvWest": [51, 80, 52, 84],
															"uvUp": [52, 80, 40, 81],
															"uvDown": [52, 84, 40, 83],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 5, -2.5],
									"submodels": [
										{
											"id": "l_eye_top",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "l_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_up",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [60, 72, 64, 76],
																					"uvEast": [60, 72, 61, 76],
																					"uvSouth": [64, 72, 60, 76],
																					"uvWest": [63, 72, 64, 76],
																					"uvUp": [64, 73, 60, 72],
																					"uvDown": [64, 76, 60, 75],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_eye_white",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, -1, 0],
											"boxes": [
												{
													"coordinates": [-3, 0, -0.03, 3, 1, 0.03],
													"uvNorth": [56, 76, 68, 80],
													"uvEast": [56, 76, 57, 80],
													"uvSouth": [68, 76, 56, 80],
													"uvWest": [67, 76, 68, 80],
													"uvUp": [68, 77, 56, 76],
													"uvDown": [68, 80, 56, 79]
												}
											]
										},
										{
											"id": "left_eyelid",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "left_blink",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-2, -1.015, -0.08, 3, 1, 0.075],
															"uvNorth": [56, 80, 68, 84],
															"uvEast": [56, 80, 57, 84],
															"uvSouth": [68, 80, 56, 84],
															"uvWest": [67, 80, 68, 84],
															"uvUp": [68, 80, 56, 81],
															"uvDown": [68, 84, 56, 83],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_l_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [92, 48, 92, 68],
									"uvEast": [60, 48, 92, 68],
									"uvSouth": [124, 48, 124, 68],
									"uvWest": [92, 48, 124, 68],
									"uvUp": [92, 48, 92, 16],
									"uvDown": [92, 16, 92, 48]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [92, 48, 92, 68],
									"uvEast": [60, 48, 92, 68],
									"uvSouth": [124, 48, 124, 68],
									"uvWest": [92, 48, 124, 68],
									"uvUp": [92, 48, 92, 16],
									"uvDown": [92, 16, 92, 48]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 1, -1, 1, 5, 2],
					"uvNorth": [88, 8, 92, 28],
					"uvEast": [80, 8, 88, 28],
					"uvSouth": [100, 8, 104, 28],
					"uvWest": [92, 8, 100, 28],
					"uvUp": [92, 8, 88, 0],
					"uvDown": [96, 0, 92, 8]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 1, -1, 1, 5, 2],
					"uvNorth": [112, 8, 116, 28],
					"uvEast": [104, 8, 112, 28],
					"uvSouth": [124, 8, 128, 28],
					"uvWest": [116, 8, 124, 28],
					"uvUp": [116, 8, 112, 0],
					"uvDown": [120, 0, 116, 8]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}
