{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [256, 256],
	"texture": "textures/entity/allay/allay.png",
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"allay_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [16, 96, 40, 128],
					"uvEast": [0, 96, 16, 128],
					"uvSouth": [56, 96, 80, 128],
					"uvWest": [40, 96, 56, 128],
					"uvUp": [40, 96, 16, 80],
					"uvDown": [64, 80, 40, 96]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [16, 144, 40, 184],
							"uvEast": [0, 144, 16, 184],
							"uvSouth": [56, 144, 80, 184],
							"uvWest": [40, 144, 56, 184],
							"uvUp": [40, 144, 16, 128],
							"uvDown": [64, 128, 40, 144],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [40, 40, 80, 80],
							"uvEast": [0, 40, 40, 80],
							"uvSouth": [120, 40, 160, 80],
							"uvWest": [80, 40, 120, 80],
							"uvUp": [80, 40, 40, 0],
							"uvDown": [120, 0, 80, 40]
						}
					],
					"submodels": [
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -0.9, -0.002, 1, 2, 0],
									"uvNorth": [104, 88, 112, 104],
									"uvEast": [104, 88, 104, 104],
									"uvSouth": [112, 88, 104, 104],
									"uvWest": [112, 88, 112, 104],
									"uvUp": [112, 88, 104, 88],
									"uvDown": [112, 104, 104, 104]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [0, -0.9, -0.002, 1, 2, 0],
									"uvNorth": [88, 88, 96, 104],
									"uvEast": [88, 88, 88, 104],
									"uvSouth": [96, 88, 88, 104],
									"uvWest": [96, 88, 96, 104],
									"uvUp": [96, 88, 88, 88],
									"uvDown": [96, 104, 88, 104]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2.125, -0.1, -0.002, 4.25, 1.2, 0],
									"uvNorth": [120, 88, 176, 104]
								}
							]
						},
						{
							"id": "head_part",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "textures/entity/allay/azalea_allay.png",
							"textureSize": [32, 32],
							"submodels": [
								{
									"id": "tree",
									"invertAxis": "xy",
									"translate": [-1, 5, -1],
									"rotate": [0, -25, 0],
									"boxes": [
										{"coordinates": [-3.5, 0, 0, 7, 7, 0], "textureOffset": [0, 10]},
										{"coordinates": [0, 0, -3.5, 0, 7, 7], "textureOffset": [0, 3]},
										{"coordinates": [-3.5, 3, -3.5, 7, 4, 7], "textureOffset": [0, 17]}
									]
								},
								{
									"id": "head_main",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"boxes": [
										{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0], "sizeAdd": 0.1}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [192, 176, 192, 216],
									"uvEast": [128, 176, 192, 216],
									"uvSouth": [256, 176, 256, 216],
									"uvWest": [192, 176, 256, 216],
									"uvUp": [192, 176, 192, 112],
									"uvDown": [192, 112, 192, 176]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [192, 176, 192, 216],
									"uvEast": [128, 176, 192, 216],
									"uvSouth": [256, 176, 256, 216],
									"uvWest": [192, 176, 256, 216],
									"uvUp": [192, 176, 192, 112],
									"uvDown": [192, 112, 192, 176]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [200, 16, 208, 48],
					"uvEast": [184, 16, 200, 48],
					"uvSouth": [224, 16, 232, 48],
					"uvWest": [208, 16, 224, 48],
					"uvUp": [208, 16, 200, 0],
					"uvDown": [216, 0, 208, 16]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [200, 64, 208, 96],
					"uvEast": [184, 64, 200, 96],
					"uvSouth": [224, 64, 232, 96],
					"uvWest": [208, 64, 224, 96],
					"uvUp": [208, 64, 200, 48],
					"uvDown": [216, 48, 208, 64]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}