{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "optifine/random/entity/allay/butter_portal.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA",
					"left_wing_2.ry": "left_wing2.ry*1.4",
					"left_wing_2.rx": "left_wing2.rx*2",
					"left_wing_3.ry": "left_wing2.ry*1.5",
					"left_wing_3.rx": "left_wing2.rx*2",
					"right_wing_2.ry": "right_wing2.ry*1.4",
					"right_wing_2.rx": "right_wing2.rx*2",
					"right_wing_3.ry": "right_wing2.ry*1.5",
					"right_wing_3.rx": "right_wing2.rx*2"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 1, -1, 5, 7, 2], "textureOffset": [16, 18]}
			],
			"submodels": [
				{
					"id": "left_wing_2",
					"invertAxis": "xy",
					"translate": [-1, 5, 2],
					"rotate": [-12.5, -7.5, 0],
					"boxes": [
						{"coordinates": [0, -4.5, -1, 0, 5, 8], "textureOffset": [0, 10]}
					]
				},
				{
					"id": "left_wing_3",
					"invertAxis": "xy",
					"translate": [-1.5, 5.5, 1],
					"rotate": [15, -22.5, 0],
					"boxes": [
						{"coordinates": [0, -4.5, 0, 0, 5, 8], "textureOffset": [0, 5]}
					]
				},
				{
					"id": "right_wing_2",
					"invertAxis": "xy",
					"translate": [1, 5, 1],
					"rotate": [-12.5, 7.5, 0],
					"boxes": [
						{"coordinates": [0, -4.5, 0, 0, 5, 8], "textureOffset": [16, 0]}
					]
				},
				{
					"id": "right_wing_3",
					"invertAxis": "xy",
					"translate": [1.5, 5.5, 1],
					"rotate": [15, 22.5, 0],
					"boxes": [
						{"coordinates": [0, -4.5, 0, 0, 5, 8], "textureOffset": [16, -5]}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 6, 1],
					"boxes": [
						{"coordinates": [0, -6, 0, 0, 5, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 6, 1],
					"boxes": [
						{"coordinates": [0, -6, 0, 0, 5, 8], "textureOffset": [16, 5]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [3.5, 2, -1, 1, 4, 1], "textureOffset": [4, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-4.5, 2, -1, 1, 4, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}