{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/allay/dunes_wadjet.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body2.rx": "    -sin(var.b       )/16",
					"body2.rz": "     sin(var.b/3-pi/2)/10*(1-var.danceA) +( -cos(var.c )*torad(6) )  *var.danceA",
					"body2.sy": "1   +sin(var.b*7.3   )/60 +cos(var.b*5.3)/60*0",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"r_eye_top.ty": "        clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top.ty": "        clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.ty": "0.5 +clamp(head_pitch/120, -0.2, 0.5) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -torad(head_yaw)/1.2 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx -1",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/9.5)*6))*clamp(-32 +cos((var.r+age/9.5)/1.5)*40 +cos((var.r+age/9.5)/4)*40, 0, 1), 0.3*var.ram, 1)",
					"left_blink.sy": " right_blink.sy"
				},
				{
					"eyes2.tz": "-0.25",
					"eyes2.ty": "-7",
					"right_eye2.tx": "-1.55",
					"left_eye2.tx": "-right_eye2.tx",
					"right_eye2.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye2.sz": "right_eye2.sz",
					"right_eye_white.sx": "1.5",
					"right_eye_white.tx": "-0.5",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "1.5",
					"left_eye_white.tx": "0.5",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing4.ry": "torad(60) + -pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing4.ry": "-right_wing4.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [8, 36, 20, 52],
					"uvEast": [0, 36, 8, 52],
					"uvSouth": [28, 36, 40, 52],
					"uvWest": [20, 36, 28, 52],
					"uvUp": [20, 36, 8, 28],
					"uvDown": [32, 28, 20, 36]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [48, 36, 60, 56],
							"uvEast": [40, 36, 48, 56],
							"uvSouth": [68, 36, 80, 56],
							"uvWest": [60, 36, 68, 56],
							"uvUp": [60, 36, 48, 28],
							"uvDown": [72, 28, 60, 36],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 0, -1, 3, 2, 2],
							"uvNorth": [8, 60, 20, 68],
							"uvEast": [0, 60, 8, 68],
							"uvSouth": [28, 60, 40, 68],
							"uvWest": [20, 60, 28, 68],
							"uvUp": [20, 60, 8, 52],
							"uvDown": [32, 52, 20, 60]
						},
						{
							"coordinates": [-1.5, 4, -3, 3, 3, 4],
							"uvNorth": [16, 16, 28, 28],
							"uvEast": [0, 16, 16, 28],
							"uvSouth": [44, 16, 56, 28],
							"uvWest": [28, 16, 44, 28],
							"uvUp": [28, 16, 16, 0],
							"uvDown": [40, 0, 28, 16]
						},
						{
							"coordinates": [-1.5, 0, 1, 3, 7, 2],
							"uvNorth": [88, 8, 100, 36],
							"uvEast": [80, 8, 88, 36],
							"uvSouth": [108, 8, 120, 36],
							"uvWest": [100, 8, 108, 36],
							"uvUp": [100, 8, 88, 0],
							"uvDown": [112, 0, 100, 8]
						},
						{
							"coordinates": [-1.5, 2, -3, 3, 2, 4],
							"uvNorth": [16, 120, 28, 128],
							"uvEast": [0, 120, 16, 128],
							"uvSouth": [44, 120, 56, 128],
							"uvWest": [28, 120, 44, 128],
							"uvUp": [28, 120, 16, 104],
							"uvDown": [40, 104, 28, 120]
						},
						{
							"coordinates": [-3.5, 2, 1.9, 7, 6, 3],
							"uvNorth": [12, 80, 40, 104],
							"uvEast": [0, 80, 12, 104],
							"uvSouth": [52, 80, 80, 104],
							"uvWest": [40, 80, 52, 104],
							"uvUp": [40, 80, 12, 68],
							"uvDown": [68, 68, 40, 80],
							"sizeAdd": 0.1
						}
					],
					"submodels": [
						{
							"id": "eyes2",
							"invertAxis": "xy",
							"translate": [0, 7.21188, -0.528],
							"submodels": [
								{
									"id": "right_eye2",
									"invertAxis": "xy",
									"translate": [2.5, -1, -0.8],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "r_eye_top",
											"invertAxis": "xy",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"translate": [-0.5, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [112, 120, 116, 124],
																					"uvEast": [112, 120, 113, 124],
																					"uvSouth": [116, 120, 112, 124],
																					"uvWest": [115, 120, 116, 124],
																					"uvUp": [116, 121, 112, 120],
																					"uvDown": [116, 124, 112, 123],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_eye_white",
											"invertAxis": "xy",
											"translate": [1, -1, 0],
											"boxes": [
												{
													"coordinates": [-1, 0, -0.03, 2, 1, 0.03],
													"uvNorth": [108, 120, 112, 124],
													"uvEast": [108, 120, 109, 124],
													"uvSouth": [112, 120, 108, 124],
													"uvWest": [111, 120, 112, 124],
													"uvUp": [112, 121, 108, 120],
													"uvDown": [112, 124, 108, 123]
												}
											]
										},
										{
											"id": "right_eyelid",
											"invertAxis": "xy",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "right_blink",
													"invertAxis": "xy",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-1, -1.015, -0.08, 3, 1, 0.075],
															"uvNorth": [108, 124, 116, 128],
															"uvEast": [108, 124, 109, 128],
															"uvSouth": [116, 124, 108, 128],
															"uvWest": [115, 124, 116, 128],
															"uvUp": [116, 124, 108, 125],
															"uvDown": [116, 128, 108, 127],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "left_eye2",
									"invertAxis": "xy",
									"translate": [-2.5, -1, -0.8],
									"rotate": [0, 90, 0],
									"submodels": [
										{
											"id": "l_eye_top",
											"invertAxis": "xy",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "l_eye_pupil",
											"invertAxis": "xy",
											"translate": [0.5, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_in",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_ou",
															"invertAxis": "xy",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_do",
																	"invertAxis": "xy",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [120, 120, 124, 124],
																					"uvEast": [120, 120, 121, 124],
																					"uvSouth": [124, 120, 120, 124],
																					"uvWest": [123, 120, 124, 124],
																					"uvUp": [124, 121, 120, 120],
																					"uvDown": [124, 124, 120, 123],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_eye_white",
											"invertAxis": "xy",
											"translate": [-1, -1, 0],
											"boxes": [
												{
													"coordinates": [-1, 0, -0.03, 2, 1, 0.03],
													"uvNorth": [124, 120, 128, 124],
													"uvEast": [124, 120, 125, 124],
													"uvSouth": [128, 120, 124, 124],
													"uvWest": [127, 120, 128, 124],
													"uvUp": [128, 121, 124, 120],
													"uvDown": [128, 124, 124, 123]
												}
											]
										},
										{
											"id": "left_eyelid",
											"invertAxis": "xy",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "left_blink",
													"invertAxis": "xy",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-2, -1.015, -0.08, 3, 1, 0.075],
															"uvNorth": [120, 124, 128, 128],
															"uvEast": [120, 124, 121, 128],
															"uvSouth": [128, 124, 120, 128],
															"uvWest": [127, 124, 128, 128],
															"uvUp": [128, 124, 120, 125],
															"uvDown": [128, 128, 120, 127],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_l_pupil",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"texture": "optifine/random/entity/allay/dunes_horus.png",
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"texture": "optifine/random/entity/allay/dunes_horus.png",
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [68, 8, 64, 24],
					"uvEast": [76, 8, 68, 24],
					"uvSouth": [80, 8, 76, 24],
					"uvWest": [64, 8, 56, 24],
					"uvUp": [64, 8, 68, 0],
					"uvDown": [68, 0, 72, 8]
				}
			],
			"submodels": [
				{
					"id": "right_wing4",
					"invertAxis": "xy",
					"translate": [1.75, 5.5, 0],
					"rotate": [0, -42.5, 0],
					"boxes": [
						{
							"coordinates": [-0.25, -7.1, 0, 5, 8, 0],
							"uvNorth": [80, 36, 100, 68],
							"uvEast": [80, 36, 80, 68],
							"uvSouth": [100, 36, 120, 68],
							"uvWest": [100, 36, 100, 68],
							"uvUp": [100, 36, 80, 36],
							"uvDown": [120, 36, 100, 36]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"submodels": [
				{
					"id": "left_wing4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.75, 5.5, 0],
					"rotate": [0, 42.5, 0],
					"boxes": [
						{
							"coordinates": [-4.75, -7.1, 0, 5, 8, 0],
							"uvNorth": [100, 36, 80, 68],
							"uvEast": [100, 36, 100, 68],
							"uvSouth": [120, 36, 100, 68],
							"uvWest": [80, 36, 80, 68],
							"uvUp": [80, 36, 100, 36],
							"uvDown": [100, 36, 120, 36]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [64, 8, 68, 24],
					"uvEast": [56, 8, 64, 24],
					"uvSouth": [76, 8, 80, 24],
					"uvWest": [68, 8, 76, 24],
					"uvUp": [68, 8, 64, 0],
					"uvDown": [72, 0, 68, 8]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}