{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [256, 256],
	"texture": "textures/entity/allay/allay.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body2.rx": "    -sin(var.b       )/16",
					"body2.rz": "     sin(var.b/3-pi/2)/10*(1-var.danceA) +( -cos(var.c )*torad(6) )  *var.danceA",
					"body2.sy": "1   +sin(var.b*7.3   )/60 +cos(var.b*5.3)/60*0",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye.sx": "1 +clamp( (1 -abs(sin(var.r+age/7)*6))*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, 0, 1), clamp(var.hurt*3 +death_time, 0, 1), 1 )/2*(1-var.danceB) +clamp(25 +sin(var.r +age/47)*40, 0, 1)/2*var.danceB",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1 -clamp(1.5 -abs(sin(var.r+age/7)*6), clamp(var.hurt*3 +death_time, 0, 1), 1)*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, clamp(var.hurt*3 +death_time, 0, 0.9), 0.9)*(1-var.danceB) -clamp(25 +sin(var.r +age/47)*40, 0, 0.7)*var.danceB",
					"left_eye.sy": "right_eye.sy",
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-1.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz",
					"eyes.tz": "-2.5 +if( right_eye.sy>0.31, 0.2, 0 )*var.danceB +0.2*(1-var.danceB)",
					"right_eye.visible": "right_eye.tz==-2.5",
					"left_eye.visible": "  left_eye.tz==-2.5",
					"eyes.visible": "eyes.tz==-2.5"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [16, 96, 40, 128],
					"uvEast": [0, 96, 16, 128],
					"uvSouth": [56, 96, 80, 128],
					"uvWest": [40, 96, 56, 128],
					"uvUp": [40, 96, 16, 80],
					"uvDown": [64, 80, 40, 96]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [16, 144, 40, 184],
							"uvEast": [0, 144, 16, 184],
							"uvSouth": [56, 144, 80, 184],
							"uvWest": [40, 144, 56, 184],
							"uvUp": [40, 144, 16, 128],
							"uvDown": [64, 128, 40, 144],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [40, 40, 80, 80],
							"uvEast": [0, 40, 40, 80],
							"uvSouth": [120, 40, 160, 80],
							"uvWest": [80, 40, 120, 80],
							"uvUp": [80, 40, 40, 0],
							"uvDown": [120, 0, 80, 40]
						}
					],
					"submodels": [
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -0.9, -0.05, 1, 2, 0.05],
									"uvNorth": [104, 88, 112, 104],
									"uvEast": [104, 88, 104, 104],
									"uvSouth": [112, 88, 104, 104],
									"uvWest": [112, 88, 112, 104],
									"uvUp": [112, 88, 104, 88],
									"uvDown": [112, 104, 104, 104]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [0, -0.9, -0.05, 1, 2, 0.05],
									"uvNorth": [88, 88, 96, 104],
									"uvEast": [88, 88, 88, 104],
									"uvSouth": [96, 88, 88, 104],
									"uvWest": [96, 88, 96, 104],
									"uvUp": [96, 88, 88, 88],
									"uvDown": [96, 104, 88, 104]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-2.125, -0.1, -0.05, 4.25, 1.2, 0],
									"uvNorth": [120, 88, 176, 104]
								}
							]
						},
						{
							"id": "head_part",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "textures/entity/allay/azalea_allay_flower.png",
							"textureSize": [32, 32],
							"submodels": [
								{
									"id": "flower",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"boxes": [
										{"coordinates": [-5, -0.4, -5, 10, 0, 10], "textureOffset": [-10, 14]}
									],
									"submodels": [
										{
											"id": "petal1",
											"invertAxis": "xy",
											"translate": [0, 0, -0.2],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -0.3, 0, 8, 0, 8], "textureOffset": [-8, 24]}
											]
										},
										{
											"id": "petal2",
											"invertAxis": "xy",
											"translate": [-0.2, 0, 0],
											"rotate": [0, 90, 32.5],
											"boxes": [
												{"coordinates": [-4, -0.3, 0, 8, 0, 8], "textureOffset": [-8, 24]}
											]
										},
										{
											"id": "petal3",
											"invertAxis": "xy",
											"translate": [0.2, 0, 0],
											"rotate": [0, -90, -32.5],
											"boxes": [
												{"coordinates": [-4, -0.3, 0, 8, 0, 8], "textureOffset": [-8, 24]}
											]
										},
										{
											"id": "petal4",
											"invertAxis": "xy",
											"translate": [0, 0, 0.2],
											"rotate": [147.5, 0, 180],
											"boxes": [
												{"coordinates": [-4, -0.3, 0, 8, 0, 8], "textureOffset": [-8, 24]}
											]
										}
									]
								}
							],
							"boxes": [
								{"coordinates": [-2.5, 0, -2.5, 5, 5, 5], "textureOffset": [0, 0], "sizeAdd": 0.1}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [192, 176, 192, 216],
									"uvEast": [128, 176, 192, 216],
									"uvSouth": [256, 176, 256, 216],
									"uvWest": [192, 176, 256, 216],
									"uvUp": [192, 176, 192, 112],
									"uvDown": [192, 112, 192, 176]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [192, 176, 192, 216],
									"uvEast": [128, 176, 192, 216],
									"uvSouth": [256, 176, 256, 216],
									"uvWest": [192, 176, 256, 216],
									"uvUp": [192, 176, 192, 112],
									"uvDown": [192, 112, 192, 176]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [200, 16, 208, 48],
					"uvEast": [184, 16, 200, 48],
					"uvSouth": [224, 16, 232, 48],
					"uvWest": [208, 16, 224, 48],
					"uvUp": [208, 16, 200, 0],
					"uvDown": [216, 0, 208, 16]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [200, 64, 208, 96],
					"uvEast": [184, 64, 200, 96],
					"uvSouth": [224, 64, 232, 96],
					"uvWest": [208, 64, 224, 96],
					"uvUp": [208, 64, 200, 48],
					"uvDown": [216, 48, 208, 64]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}