{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/allay/dune_kek.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"body2.rx": "    -sin(var.b       )/16",
					"body2.rz": "     sin(var.b/3-pi/2)/10*(1-var.danceA) +( -cos(var.c )*torad(6) )  *var.danceA",
					"body2.sy": "1   +sin(var.b*7.3   )/60 +cos(var.b*5.3)/60*0",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(15) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"var.blinkr": "clamp(1 -clamp(1.5 -abs(sin(-0.1+var.b)*4), 0, 1)*clamp(-9.4 +cos(-0.1+var.r+age/12)*10 +cos(-0.1+var.r+age/32)*10, 0, 1), 0, 1)",
					"var.blinkl": "clamp(1 -clamp(1.5 -abs(sin( 0.1+var.b)*4), 0, 1)*clamp(-9.4 +cos( 0.1+var.r+age/12)*10 +cos( 0.1+var.r+age/32)*10, 0, 1), 0, 1)",
					"right_eye.sy": "if(var.blinkr<=0.6, 0, (1+var.blinkr)/2)",
					"left_eye.sy": " if(var.blinkl<=0.6, 0, (1+var.blinkl)/2)",
					"right_eye.sx": "if(right_eye.sy==0, 0, 1 -(-1+var.blinkr)/8)",
					"left_eye.sx": " if( left_eye.sy==0, 0, 1 -(-1+var.blinkl)/8)",
					"right_eye.sz": "if(right_eye.sy==0, 0, 1 -(-1+var.blinkr)/8)",
					"left_eye.sz": " if( left_eye.sy==0, 0, 1 -(-1+var.blinkl)/8)",
					"right_eye2.sy": "if(var.blinkr<=0.6, 1+var.blinkr, 0)",
					"left_eye2.sy": " if(var.blinkl<=0.6, 1+var.blinkl, 0)",
					"right_eye2.sx": "if(right_eye2.sy==0, 0, 1 -(-0.75+var.blinkr)/4)",
					"left_eye2.sx": " if( left_eye2.sy==0, 0, 1 -(-0.75+var.blinkl)/4)",
					"right_eye2.sz": "if(right_eye2.sy==0, 0, 1 -(-0.75+var.blinkr)/4)",
					"left_eye2.sz": " if( left_eye2.sy==0, 0, 1 -(-0.75+var.blinkl)/4)"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [8, 44, 20, 60],
					"uvEast": [0, 44, 8, 60],
					"uvSouth": [28, 44, 40, 60],
					"uvWest": [20, 44, 28, 60],
					"uvUp": [20, 44, 8, 36],
					"uvDown": [32, 36, 20, 44]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -1, 3, 5, 2],
							"uvNorth": [48, 44, 60, 64],
							"uvEast": [40, 44, 48, 64],
							"uvSouth": [68, 44, 80, 64],
							"uvWest": [60, 44, 68, 64],
							"uvUp": [60, 44, 48, 36],
							"uvDown": [72, 36, 60, 44],
							"sizeAdd": -0.2
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 0, 0.5, 7, 6, 3],
							"uvNorth": [12, 96, 40, 120],
							"uvEast": [0, 96, 12, 120],
							"uvSouth": [52, 96, 80, 120],
							"uvWest": [40, 96, 52, 120],
							"uvUp": [40, 96, 12, 84],
							"uvDown": [68, 84, 40, 96],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-3.5, 6, 0.5, 7, 4, 0],
							"uvNorth": [64, 64, 92, 80],
							"uvEast": [64, 64, 64, 80],
							"uvSouth": [92, 64, 120, 80],
							"uvWest": [92, 64, 92, 80],
							"uvUp": [92, 64, 64, 64],
							"uvDown": [120, 64, 92, 64]
						},
						{
							"coordinates": [-2.5, 0, -2.5, 5, 4, 5],
							"uvNorth": [20, 20, 40, 36],
							"uvEast": [0, 20, 20, 36],
							"uvSouth": [60, 20, 80, 36],
							"uvWest": [40, 20, 60, 36],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						}
					],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [1.5, 4, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -2, 2, 2, 2],
									"uvNorth": [76, 8, 68, 16],
									"uvEast": [84, 8, 76, 16],
									"uvSouth": [92, 8, 84, 16],
									"uvWest": [68, 8, 60, 16],
									"uvUp": [68, 8, 76, 0],
									"uvDown": [76, 0, 84, 8]
								}
							]
						},
						{
							"id": "right_eye2",
							"invertAxis": "xy",
							"translate": [1.5, 4, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -2, 2, 1, 2],
									"uvNorth": [76, 8, 68, 12],
									"uvEast": [84, 8, 76, 12],
									"uvSouth": [92, 8, 84, 12],
									"uvWest": [68, 8, 60, 12],
									"uvUp": [68, 8, 76, 0],
									"uvDown": [76, 0, 84, 8]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-1.5, 4, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -2, 2, 2, 2],
									"uvNorth": [68, 8, 76, 16],
									"uvEast": [60, 8, 68, 16],
									"uvSouth": [84, 8, 92, 16],
									"uvWest": [76, 8, 84, 16],
									"uvUp": [76, 8, 68, 0],
									"uvDown": [84, 0, 76, 8]
								}
							]
						},
						{
							"id": "left_eye2",
							"invertAxis": "xy",
							"translate": [-1.5, 4, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -2, 2, 1, 2],
									"uvNorth": [68, 8, 76, 12],
									"uvEast": [60, 8, 68, 12],
									"uvSouth": [84, 8, 92, 12],
									"uvWest": [76, 8, 84, 12],
									"uvUp": [76, 8, 68, 0],
									"uvDown": [84, 0, 76, 8]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"texture": "optifine/random/entity/allay/dunes_horus.png",
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "optifine/random/entity/allay/dune_kek.png",
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [32, 64, 32, 84],
									"uvEast": [0, 64, 32, 84],
									"uvSouth": [64, 64, 64, 84],
									"uvWest": [32, 64, 64, 84],
									"uvUp": [32, 64, 32, 32],
									"uvDown": [32, 32, 32, 64]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"texture": "optifine/random/entity/allay/dunes_horus.png",
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "optifine/random/entity/allay/dune_kek.png",
							"boxes": [
								{
									"coordinates": [0, -5, 0, 0, 5, 8],
									"uvNorth": [32, 64, 32, 84],
									"uvEast": [0, 64, 32, 84],
									"uvSouth": [64, 64, 64, 84],
									"uvWest": [32, 64, 64, 84],
									"uvUp": [32, 64, 32, 32],
									"uvDown": [32, 32, 32, 64]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 3, 2],
					"uvNorth": [96, 36, 92, 48],
					"uvEast": [104, 36, 96, 48],
					"uvSouth": [108, 36, 104, 48],
					"uvWest": [92, 36, 84, 48],
					"uvUp": [92, 36, 96, 28],
					"uvDown": [96, 28, 100, 36],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [104, 8, 100, 24],
					"uvEast": [112, 8, 104, 24],
					"uvSouth": [116, 8, 112, 24],
					"uvWest": [100, 8, 92, 24],
					"uvUp": [100, 8, 104, 0],
					"uvDown": [104, 0, 108, 8]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 8, 104, 24],
					"uvEast": [92, 8, 100, 24],
					"uvSouth": [112, 8, 116, 24],
					"uvWest": [104, 8, 112, 24],
					"uvUp": [104, 8, 100, 0],
					"uvDown": [108, 0, 104, 8]
				},
				{
					"coordinates": [-2.5, 2, -1, 1, 3, 2],
					"uvNorth": [92, 36, 96, 48],
					"uvEast": [84, 36, 92, 48],
					"uvSouth": [104, 36, 108, 48],
					"uvWest": [96, 36, 104, 48],
					"uvUp": [96, 36, 92, 28],
					"uvDown": [100, 28, 96, 36],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}