{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/allay/bill_cipher.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"bill_light.sx": "1.1",
					"bill_light.sy": "1.1",
					"bill_light.sz": "1.1",
					"hat_light_top.sx": "1.3",
					"hat_light_top.sy": "1.0",
					"hat_light_top.sz": "1.3",
					"hat_light_bottom_right.sx": "1.3",
					"hat_light_bottom_right.sy": "1.3",
					"hat_light_bottom_right.sz": "1.3",
					"hat_light_bottom_left.sx": "1.3",
					"hat_light_bottom_left.sy": "1.3",
					"hat_light_bottom_left.sz": "1.3",
					"right_arm_light.sx": "1.5",
					"right_arm_light.sy": "1.05",
					"right_arm_light.sz": "1.5",
					"left_arm_light.sx": "1.5",
					"left_arm_light.sy": "1.05",
					"left_arm_light.sz": "1.5",
					"right_leg_light_top.sx": "1.5",
					"right_leg_light_top.sy": "1.5",
					"right_leg_light_top.sz": "1.5",
					"right_leg_light_bottom.sx": "1.5",
					"right_leg_light_bottom.sz": "1.25",
					"left_leg_light_top.sx": "1.5",
					"left_leg_light_top.sy": "1.5",
					"left_leg_light_top.sz": "1.5",
					"left_leg_light_bottom.sx": "1.5",
					"left_leg_light_bottom.sz": "1.25",
					"eye_brows.sx": "0.85",
					"eye_brows2.sx": "0.85"
				},
				{
					"outer_right_arm.rz": "-right_arm.rx*1.5",
					"right_arm2.rx": "left_arm.rx*1.90",
					"right_arm3.ry": "-left_arm.rx",
					"right_arm2.ry": "-left_arm.rx/2.2",
					"right_arm2.rz": "-left_arm.rx"
				},
				{
					"outer_left_arm.rz": "left_arm.rx*1.5",
					"left_arm2.rx": "left_arm.rx*1.65",
					"left_arm3.ry": "-left_arm.rx",
					"left_arm2.ry": "-left_arm.rx/1.7",
					"left_arm2.rz": "-left_arm.rx"
				},
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"r_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"l_eye_top.ty": "( clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 +torad(head_pitch)/10 )*(1-var.aggroB)",
					"ctrl_r_pupil.tx": "-0.5 +( -var.hy/(80 +80*var.ylook) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +(-sin(pi/4+var.r+age/10)*9 )*clamp(var.nov1*4, 0, 1) )*(1-var.aggroB) +clamp(cos(age/3)*10,-0.1, 0.1)*var.aggroB",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx +1",
					"ctrl_r_pupil.ty": "0.5 +( clamp(head_pitch/(30 +200*var.ylook), -0.3, 0.5) +(clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 +clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3)) +(clamp(torad(var.hy)/8, 0, 0.2) +clamp(-torad(var.hy)/8, 0, 0.2))*var.ylook )*(1-var.aggroB)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/16)*12))*clamp(-32 +cos((var.r+age/16)/1.5)*40 +cos((var.r+age/16)/4)*40, 0, 1), 0, 1-var.aggroB )",
					"left_blink.sy": "right_blink.sy"
				},
				{
                    "head2.ty": "0.5",  
					"right_eye2.sz": "if(varb.distance, 1, 2)",
					"left_eye2.sz": "right_eye.sz",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"head_part.sx": "0.90",
					"head_part.sy": "0.90",
					"head_part.sz": "0.90",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-2 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"bill.ty": "-8",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye.sx": "1 +clamp( (1 -abs(sin(var.r+age/7)*6))*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, 0, 1), clamp(var.hurt*3 +death_time, 0, 1), 1 )/2*(1-var.danceB) +clamp(25 +sin(var.r +age/47)*40, 0, 1)/2*var.danceB",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1 -clamp(1.5 -abs(sin(var.r+age/7)*6), clamp(var.hurt*3 +death_time, 0, 1), 1)*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, clamp(var.hurt*3 +death_time, 0, 0.9), 0.9)*(1-var.danceB) -clamp(25 +sin(var.r +age/47)*40, 0, 0.7)*var.danceB",
					"left_eye.sy": "right_eye.sy",
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-1.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
  },
  {
                    "right_arm.rx": " torad(2.5)+                                         (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
                    "left_arm.rx": "  torad(2.5)+                                               (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "bill",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-7.5, -6, 0, 15, 14, 0], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, -5.5, -0.1, 5, 3, 0], "textureOffset": [0, 43]},
						{"coordinates": [-7.5, -6, 0.1, 15, 14, 0], "textureOffset": [34, 0]}
					],
					"submodels": [
						{
							"id": "bill_light",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"boxes": [
								{"coordinates": [-7.5, -4, 0.05, 15, 14, 0], "textureOffset": [0, 14]}
							]
						},
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-2, 0, -0.5, 4, 2, 1], "textureOffset": [0, 28]},
								{"coordinates": [-1, 2, -0.5, 2, 3, 1], "textureOffset": [0, 31]}
							],
							"submodels": [
								{
									"id": "hat_light",
									"invertAxis": "xy",
									"translate": [0, 2, 0],
									"submodels": [
										{
											"id": "hat_light_top",
											"invertAxis": "xy",
											"translate": [0, 0, 0.55],
											"boxes": [
												{"coordinates": [-1, 0.3, -0.5, 2, 3, 0], "textureOffset": [12, 32]}
											]
										},
										{
											"id": "hat_light_bottom_right",
											"invertAxis": "xy",
											"translate": [1, -1, 0],
											"boxes": [
												{"coordinates": [0, -1, 0.05, 1, 2, 0], "textureOffset": [12, 29]}
											]
										},
										{
											"id": "hat_light_bottom_left",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -1, 0],
											"boxes": [
												{"coordinates": [-1, -1, 0.05, 1, 2, 0], "textureOffset": [14, 29]}
											]
										}
									]
								}
							]
						},
						{
							"id": "arms",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "outer_right_arm",
									"invertAxis": "xy",
									"translate": [4, -3.75, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -2.25, 0],
											"submodels": [
												{
													"id": "right_arm3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -6, 0, 1, 6, 0], "textureOffset": [0, 35]},
														{"coordinates": [-0.5, -6, 0.1, 1, 6, 0], "textureOffset": [0, 35]}
													],
													"submodels": [
														{
															"id": "right_arm_light",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -6, 0.05, 1, 6, 0], "textureOffset": [12, 35]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "outer_left_arm",
									"invertAxis": "xy",
									"translate": [-4, -3.75, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -2.25, 0],
											"submodels": [
												{
													"id": "left_arm3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -6, 0, 1, 6, 0], "textureOffset": [0, 35]},
														{"coordinates": [-0.5, -6, 0.1, 1, 6, 0], "textureOffset": [0, 35]}
													],
													"submodels": [
														{
															"id": "left_arm_light",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -6, 0.05, 1, 6, 0], "textureOffset": [12, 35]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "legs",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -6, 0, 1, 6, 0], "textureOffset": [0, 35]},
										{"coordinates": [-0.5, -6.1, 0.1, 1, 6, 0], "textureOffset": [0, 35]},
										{"coordinates": [-0.5, -6, -1, 1, 0, 1], "textureOffset": [-1, 41]},
										{"coordinates": [-0.5, -6.1, -0.9, 1, 0, 1], "textureOffset": [-1, 41]}
									],
									"submodels": [
										{
											"id": "right_leg_light",
											"invertAxis": "xy",
											"translate": [1, -5, 0],
											"submodels": [
												{
													"id": "right_leg_light_top",
													"invertAxis": "xy",
													"translate": [-1, -1.05, 0.05],
													"boxes": [
														{"coordinates": [-0.5, 0, 0, 1, 4, 0], "textureOffset": [12, 35]}
													]
												},
												{
													"id": "right_leg_light_bottom",
													"invertAxis": "xy",
													"translate": [-1, -1, 0.05],
													"boxes": [
														{"coordinates": [-0.5, -0.05, -1, 1, 0, 1], "textureOffset": [11, 41]}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2, -6, 0],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -6, 0, 1, 6, 0], "textureOffset": [0, 35]},
										{"coordinates": [-0.5, -6.1, 0.1, 1, 6, 0], "textureOffset": [0, 35]},
										{"coordinates": [-0.5, -6, -1, 1, 0, 1], "textureOffset": [-1, 41]},
										{"coordinates": [-0.5, -6.1, -0.9, 1, 0, 1], "textureOffset": [-1, 41]}
									],
									"submodels": [
										{
											"id": "left_leg_light",
											"invertAxis": "xy",
											"translate": [-1, -5, 0],
											"submodels": [
												{
													"id": "left_leg_light_top",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, -1.05, 0.05],
													"boxes": [
														{"coordinates": [-0.5, 0, 0, 1, 4, 0], "textureOffset": [12, 35]}
													]
												},
												{
													"id": "left_leg_light_bottom",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, -1, 0.05],
													"boxes": [
														{"coordinates": [-0.5, -0.05, -1, 1, 0, 1], "textureOffset": [11, 41]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "head_part",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"submodels": [
										{
											"id": "right_eye2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, 32, -4],
											"submodels": [
												{
													"id": "r_eye_top",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0.025]
												},
												{
													"id": "r_eye_pupil",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_in",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_ou",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [1, 0, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_do",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-0.5, -0.5, 0],
																			"submodels": [
																				{
																					"id": "r_eye_pupil_up",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 1, 0]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "right_eye_white",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, -1, 0]
												},
												{
													"id": "right_eyelid",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 1],
													"submodels": [
														{
															"id": "right_blink",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1.015, 0]
														}
													]
												},
												{
													"id": "ctrl_r_pupil",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0]
												}
											]
										},
										{
											"id": "left_eye2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -3, 0],
											"submodels": [
												{
													"id": "l_eye_top",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0.025]
												},
												{
													"id": "l_eye_pupil",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_in",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_ou",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [1, 0, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_do",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-0.5, -0.5, 0],
																			"submodels": [
																				{
																					"id": "l_eye_pupil_up",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 1, 0],
																					"boxes": [
																						{
																							"coordinates": [-0.5, -2, -0.055, 1, 2, 0.05],
																							"uvNorth": [45, 15, 46, 17],
																							"uvEast": [45, 15, 45.1, 17],
																							"uvSouth": [46, 15, 45, 17],
																							"uvWest": [46, 15, 45.9, 17],
																							"uvUp": [46, 15, 45, 15.1],
																							"uvDown": [46, 16.9, 45, 17],
																							"sizeAdd": 0.005
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_eye_white",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, -1, 0],
													"boxes": [
														{
															"coordinates": [-4, -2, -0.03, 5, 4, 0.03],
															"uvNorth": [31, 14, 36, 18],
															"uvEast": [31, 14, 31.1, 18],
															"uvSouth": [36, 14, 31, 18],
															"uvWest": [36, 14, 35.9, 18],
															"uvUp": [36, 14, 31, 14.1],
															"uvDown": [36, 18, 31, 17.9]
														},
														{
															"coordinates": [-5, -1, -0.03, 7, 2, 0.03],
															"uvNorth": [37, 15, 44, 17],
															"uvEast": [37, 15, 37.1, 17],
															"uvSouth": [44, 15, 37, 17],
															"uvWest": [44, 15, 43.9, 17],
															"uvUp": [44, 15, 37, 15.1],
															"uvDown": [44, 17, 37, 16.9]
														}
													],
													"submodels": [
														{
															"id": "eye_brows",
															"invertAxis": "xy",
															"translate": [-1.5, 2, 0],
															"boxes": [
																{"coordinates": [-1.5, 0, -0.05, 1, 1, 0], "textureOffset": [0, 42]},
																{"coordinates": [0.5, 0, -0.05, 1, 1, 0], "textureOffset": [0, 42]}
															]
														},
														{
															"id": "eye_brows2",
															"invertAxis": "xy",
															"translate": [-1.5, -2, 0],
															"boxes": [
																{"coordinates": [0.5, -1, -0.05, 1, 1, 0], "textureOffset": [0, 42]},
																{"coordinates": [-1.5, -1, -0.05, 1, 1, 0], "textureOffset": [0, 42]}
															]
														}
													]
												},
												{
													"id": "left_eyelid",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 1],
													"submodels": [
														{
															"id": "left_blink",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1.015, 0],
															"boxes": [
																{
																	"coordinates": [-3, -3.015, -0.08, 5, 4, 0.075],
																	"uvNorth": [31, 18, 36, 22],
																	"uvEast": [31, 18, 31.1, 22],
																	"uvSouth": [36, 18, 31, 22],
																	"uvWest": [36, 18, 35.9, 22],
																	"uvUp": [36, 18, 31, 18.1],
																	"uvDown": [36, 22, 31, 21.9],
																	"sizeAdd": 0.015
																},
																{
																	"coordinates": [-4, -2.015, -0.08, 7, 2, 0.075],
																	"uvNorth": [37, 19, 44, 21],
																	"uvEast": [37, 19, 37.1, 21],
																	"uvSouth": [44, 19, 37, 21],
																	"uvWest": [44, 19, 43.9, 21],
																	"uvUp": [44, 19, 37, 19.1],
																	"uvDown": [44, 21, 37, 20.9],
																	"sizeAdd": 0.015
																}
															]
														}
													]
												},
												{
													"id": "ctrl_l_pupil",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
